<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bayrischer Honig</title>
    <style>
        body {
            margin: 0;
        }

        .bagground {
            height: 100vh;
            width: 100%;
            object-fit: cover;
            filter: brightness(0.5);
        }

        .container {
            position:absolute; 
            left: 200px;
            top: 70px;
            font-size: 24px;

        }

        .link {
            color: white;
            text-decoration: none;
            margin-left: 50px;
            font-size: xx-large;
        }

        .link:hover {
            text-decoration: underline;
        }

        .logo{
            max-width: 4cm;
            max-height: 4cm;
            position: absolute;
            left: 32px;
            top: 16px;
        }

        .hedlien-home {
            position: absolute;
            left: 100px;
            top: 400px;
            color: white;
            width: 260px;
            font-size: xx-large;
            color: rgb(255, 238, 0);
        }

        .einführungs-text {
            width: 700px;
            font-size: x-large;
            color: white;
        }

    </style>
</head>
<body>

    <img class="bagground" src="/Bilder/honey-bees-gd3817e445_1280.jpg">
    <div class="container">
        <a class="link" href="">Standort</a>
        <a class="link" href="">Preise</a>
        <a class="link" href="">Produkte</a>
        <a class="link" href="">Impressum</a>
    </div>
    <img src="Bilder/logo-transparent-png.png" class="logo">
    <div class="hedlien-home">
        <h1>Philipp´s Honigverkauf</h1>

        <div class="einführungs-text">
            Willkommen auf meiner persönlichen Website, auf der ich meinen köstlichen Honig aus eigener Produktion anbiete! Als leidenschaftlicher Imker widme ich mich mit Hingabe der Bienenzucht und der Herstellung hochwertigen Honigs. Mein Honig ist von bester Qualität, rein und frei von Zusatzstoffen. Ich stehe Ihnen gerne für Fragen zur Verfügung und freue mich darauf, Ihnen meinen einzigartigen Honig anzubieten. Genießen Sie die natürliche Süße und die unvergleichlichen Aromen meines Honigs.
        </div>
    </div>
</body>
</html>